{
  "name": "-y",
  "version": "1.0.0",
  "description": "The masheel api backend.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha --timeout 10000"
  },
  "author": "Aaryan Punia",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "jsdoc": "^3.6.10",
    "lodash": "^4.17.21",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
